@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Başlık',
    typeNamePlural: 'Başlık',
    title: { type: #STANDARD, label: 'Başlık', value: 'HeaderObjectType' },
    description: { type: #STANDARD, value: 'HeaderText' }
}
annotate entity ZFI_I_PERIOD_H with
{
  @UI.identification: [{ type: #FOR_ACTION, dataAction: 'stopObject', label: 'Askıya Al' },
                       { type: #FOR_ACTION, dataAction: 'startObject', label: 'Başlat' },
                       { type: #FOR_ACTION, dataAction: 'cancelObject', label: 'İptal Et' } ]

  @UI.facet: [{
    label: 'Başlık Verileri',
    id: 'HeaderInfo',
    type: #IDENTIFICATION_REFERENCE,
    position: 10
  },
  {
     id: 'PeriodItem',
     purpose: #STANDARD,
     type: #LINEITEM_REFERENCE,
     label: 'Kalem',
     position: 20,
     targetElement: '_PeriodItem'
  }]
  @UI.hidden: true
  HeaderUuid;
  @UI                    : {  lineItem:       [ { position: 10 } ],
                              identification: [ { position: 10 } ] }
  @Consumption.filter.hidden : true
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_CompanyCodeVH', element: 'CompanyCode'} }]
  CompanyCode;
  @UI                    : {  lineItem:       [ { position: 20 } ],
                              selectionField: [ { position: 20 } ],
                              identification: [ { position: 20 } ] }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'I_Supplier_VH', element: 'Supplier'} }]
  Supplier;
  @UI                    : {  lineItem:       [ { position: 30 } ],
                              selectionField: [ { position: 30 } ],
                              identification: [ { position: 30 } ] }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZFI_I_OBJ_TYPE_H', element: 'HeaderObjectType'} }]
  HeaderObjectType;
  @UI                    : {  lineItem:       [ { position: 40 } ],
                              selectionField: [ { position: 40 } ],
                              identification: [ { position: 40 } ] }
  HeaderText;
  @UI.hidden: true
  Status;
  @UI                    : {  lineItem:       [ { position: 50, importance: #HIGH } ],
                              identification: [ { position: 50, hidden : #(CreateIndicator) } ] }
  @Consumption.filter.hidden : true
  ObjectNumber;
  @UI                    : {  lineItem:       [ { position: 60, label: 'Statü', criticality: 'StatusCriticality' , importance: #HIGH } ],
                              identification: [ { position: 60, label: 'Statü', criticality: 'StatusCriticality' , hidden : #(CreateIndicator) } ] }
  @Consumption.filter.hidden : true
  StatusText;
  @UI.hidden: true
  StatusCriticality;
  @UI.hidden: true
  CreateIndicator;
  @UI.hidden: true
  LocalLastChangedAt;
  @UI.hidden: true
  _CompanyCode;
  @UI.hidden: true
  _ObjTypeH;
  @UI.hidden: true
  _Supplier;
  @UI.hidden: false
  _PeriodItem;
}